<!DOCTYPE html>
<html>
<head>
    <title>Pixel Renderer Experiment</title>
    <link rel="stylesheet" type="text/css" href="styles/game.css" />
</head>
<body>

    <script src="src/keyboard-input-controller.js"></script>
    <script src="src/canvas-renderer.js"></script>
    <script src="src/run-loop.js"></script>
    <script src="src/frame.js"></script>
    <script src="src/game-controller.js"></script>

    <script>
    window.onload = function () {
        var gameView = window.newCanvasRenderer();
        var runLoop = window.newRunLoop();
        var inputController = window.newKeyboardInputController();

        window.game = window.newGameController({
            renderer: gameView,
            input: inputController,
            runLoop: runLoop
        });
    };
    </script>
</body>
</html>
